dbHost=192.168.127.223
dbDatabase=mydb
dbUser=postgres
dbPassword=newpasswordS
emailSender=your-email@example.com
emailReceiver=recipient-email@example.com
emailSMTPServer=smtp.example.com
emailSMTPPort=587
emailSMTPUser=your-email@example.com
emailSMTPPassword=your-email-password
backupOutputPath=/var/www/log