logFilename=F:\temp\linkk.log
logLevel=DEBUG
logFormat=%(asctime)s - %(levelname)s - %(message)s
databaseFilename=I:\CODE\LocalLinkk\Backend\locallinkk.db
JWT_SECRET_KEY=secret

opencagedataAPIkey=08bb878c2d3d4eb6af9ef8f0c7fa16fb

dbType=postgres

dbHost=192.168.127.223
dbDatabase=locallinkk
dbUser=postgres
dbPassword=newpassword